
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = linear, 1, 1, 1, 1

    bezier = ease, .24,.16,0,1.01
    

    animation = windows, 1, 3, wind, slide
    animation = windowsIn, 1, 3, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, linear
    animation = borderangle, 1, 30, linear, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind

    animation = layersIn, 1, 2.5, ease, slide
    animation = layersOut, 1, 1, ease, slide

    # animation = layersIn, 1, 4, ease, fade
    # animation = layersOut, 1, 0.1, ease, fade
}
