
general {
    gaps_in = 2
    gaps_out = 3
    border_size = 1
    col.active_border = rgba(f5bde6bb) rgba(f5e0dcee) 45deg
    col.inactive_border = rgba(9399b2aa) rgba(b4befeaa) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 6
    shadow:enabled = false

    blur {
        enabled = yes
        size = 3
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
