{
  "zsh": {
    "pacman": ["zsh", "eza", "yay", "ttf-noto-nerd", "neovim"],
    "cargo": ["zoxide", "starship"],
  },
  "drivers": {
    "pacman": ["nvidia-dkms", "nvidia-utils"],
  },

  // Bare bones desktop enviroment + some common dependencies etc.
  "desktop.base": {
    "pacman": [
      "hyprland",
      "bluez",
      "bluez-utils",
      "blueman",
      "brightnessctl",
      "udiskie", // Manage removable media (Auto mounts drives)],
      "kitty", // Terminal
      "firefox", // Minimal browser
      "xdg-desktop-portal-hyprland",
      "xdg-desktop-portal-gtk",
      "xdg-desktop-portal-hyprland",
      "libnotify", // for notifications
      "qt5-wayland", // wayland support in qt5
      "qt6-wayland", // wayland support in qt6
      "libsecret",
      "polkit-gnome",
      "gnome-keyring",
      "xdg-user-dirs",
      "nwg-look",
      // --------- App stores ---------
      "flatpak",
    ],
  },
  // Packages required for a desktop audio to work
  "desktop.audio": {
    "pacman": [
      "pipewire",
      "pipewire-alsa",
      "pipewire-audio",
      "pipewire-jack",
      "pipewire-pulse",
      "gst-plugin-pipewire",
      "wireplumber",
      "pavucontrol", // Audio control
      "pamixer",
    ],
  },

  "desktop.shell": {
    // How the desktop environment looks + features
    "yay": [
      "libastal-meta", // Astal (Desktop Shell) libraries
    ],
    "pacman": [
      "aylurs-gtk-shell",
      "dunst", // Notifications
      "rofi-wayland", // Start menu
      "mpvpaper", // Wallpaper
      "wlogout",
      "grimblast-git",
      "slurp",
      "swappy",
      "cliphist",
      "wtype",
    ],
  },

  // Recommended essential apps
  "desktop.apps": {
    "pacman": ["seahorse", "solaar", "zed"],
    "flatpak": ["app.zen_browser.zen"],
  },

  // ----------- DEPRECATED! KEPT AS REFERENCE! -----------
  "desktop": {
    "yay": [
      "libastal-meta", // Astal (Desktop Shell) libraries
      "snapd", // App store
    ],
    "pacman": [
      // --------- Audio ---------

      "networkmanager",
      "network-manager-applet",
      "bluez",
      "bluez-utils",
      "blueman",
      "brightnessctl",
      "udiskie", // Manage removable media (Auto mounts drives)
      // --------- Display Manager ---------
      "sddm", // display manager for KDE plasma
      "qt5-quickcontrols",
      "qt5-quickcontrols2",
      "qt5-graphicaleffects",
      // --------- Desktop Environment ---------
      "hyprland",
      "dunst",
      "rofi-wayland",
      "waybar",
      "swww",
      "swaylock-effects-git",
      "wlogout",
      "grimblast-git",
      "hyprpicker",
      "slurp",
      "swappy",
      "cliphist",
      "mpvpaper",
      "wtype",
      // --------- Other dependencies ---------
      "polkit-gnome", // authentication agent
      "xdg-desktop-portal-hyprland", // xdg desktop portal s
      "xdg-desktop-portal-gtk",
      "xdg-desktop-portal-hyprland",
      "pacman-contrib", // for system update check
      "parallel", // for parallel processing
      "jq", // for json processing
      "imagemagick", // for image processing
      "qt5-imageformats", // for dolphin image thumbnails
      "ffmpegthumbs", // for dolphin video thumbnails
      "kde-cli-tools", // for dolphin file type defaults
      "libnotify", // for notifications
      "qt5-wayland", // wayland support in qt5
      "qt6-wayland", // wayland support in qt6

      // --------- Essential Apps ---------
      "seahorse",
      "solaar",
      "zed",
      "htop",
      "kitty",
      // "tabby-bin",
      // --------- App stores ---------
      "flatpak",
    ],
  },
}
